<VirtualHost *:80>
        ServerName thevideocall.com
        ServerAlias www.thevideocall.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/random_video/public_html/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
        ServerName thevideocall.com
	    ServerAlias www.thevideocall.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/random_video/public_html/
        
		SSLEngine on
        SSLCertificateFile /cert/thevideocall_com.crt
        SSLCertificateKeyFile /cert/server.key
        SSLCACertificateFile /cert/thevideocall_com.ca
		
		ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
